{
  "ConnectionStrings": {
    "SeedDBConnection": "Server=LOCALHOST;Database=GraduSeedDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=LOCALHOST;Database=GraduDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MySQLConnection": "server=localhost;database=eftest;user=root;password=EVpDSLR4sJr6Ykoreuq0",
    "PostgreSQLrConnection": "Host=localhost:5432;Database=eftest;Username=postgres;Password=HbyMwpYHqBweK9tfmDqx",
    "MongoDBConnection": "mongodb://localhost:27017/GraduDB",
    "OracleConnection": "Data Source=ORCL;User Id=GraduApp;Password=GraduApp;"
  }
}